\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3380,1284)(0,-10)

\path(2168,1242)(2168,987)
\path(758,972)(1343,972)(1343,1257)(758,1257)(758,972)
\path(1043,1242)(1043,987)
%  spline 

\path(1898,507)(2183,507)(2183,792)(1898,792)(1898,507)
\path(2798,507)(3083,507)(3083,792)(2798,792)(2798,507)
\path(2783,972)(3368,972)(3368,1257)(2783,1257)(2783,972)
\path(3068,1242)(3068,987)
\path(3368,1257)(3068,972)
\path(1883,972)(2468,972)(2468,1257)(1883,1257)(1883,972)

\put(2933,1092){\ellipse*{60}{60}}
\path(2933,1092)(2933,807)
\path(2963,927)(2933,807)(2903,927)
\put(0,1092){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}z2}}}}}

\path(3053,282)(3053,27)
\path(3353,297)(3053,12)
\path(2153,282)(2153,27)
\path(1868,12)(2453,12)(2453,297)(1868,297)(1868,12)
\path(2768,12)(3353,12)(3353,297)(2768,297)(2768,12)

\put(2033,1092){\ellipse*{60}{60}}
\path(2033,1092)(2033,792)
\path(2063,912)(2033,792)(2003,912)

\put(2918,132){\ellipse*{60}{60}}
\path(2918,132)(2918,507)
\path(2888,387)(2918,507)(2948,387)

\put(2018,147){\ellipse*{60}{60}}
\path(2018,147)(2018,507)
\path(1988,387)(2018,507)(2048,387)

\put(2318,1107){\ellipse*{60}{60}}
\path(2318,1107)(2783,1107)
\path(2663,1137)(2783,1107)(2663,1077)

\put(2303,147){\ellipse*{60}{60}}
\path(2303,147)(2768,147)
\path(2648,177)(2768,147)(2648,117)

\put(1193,1107){\ellipse*{60}{60}}
\path(1193,1107)(1898,1107)
\path(1778,1137)(1898,1107)(1778,1077)

\put(908,1092){\ellipse*{60}{60}}
\path(908,1092)(908,147)(1853,147)
\path(1733,177)(1853,147)(1733,117)

\path(638,1167)(758,1137)(638,1107)
\path(758,1137)(203,1137)

\put(2003,612){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}a}}}}}
\put(2850,612){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}b}}}}}
\end{picture}
}
